{
  "name": "colloquy",
  "version": "1.0.0",
  "description": "A simple live chat app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Iliya Mohamad Lokman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
